; Maximum execution time of each script, in seconds
max_execution_time = 5

; Maximum amount of time each script may spend parsing request data. It's a good
max_input_time = 10

; Update memory
memory_limit = 256M
upload_max_filesize = 16M
post_max_size = 16M

; Dates
date.timezone=Europe/Prague

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
disable_functions =
