; Maximum execution time of each script, in seconds
max_execution_time = 60

; Maximum amount of time each script may spend parsing request data. It's a good
max_input_time = 120

; Update memory
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M

; Dates
date.timezone=Europe/Prague

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
disable_functions =
